#skills {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white);
}

.skills-container {
  display: grid;
  gap: 40px;
  text-align: center;
  margin-top: 10px;
  width: 40%;
}

.skills-type {
  padding: 15px;
  color: var(--evenDarkerGray);
  border-radius: 0.8rem;
  margin-top: 15px;
  transition: 0.3s;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.skill-imageAndName {
  display: flex;
  align-items: center;
  width: 100%;
}

.skill-percentage-container {
  display: flex;
  align-items: center;
}

.skill-bar {
  height: 42px;
  width: 100%;
  background-color: #e0e0de;
  border-radius: 4px;
}

@media screen and (max-width: 770px) {
  .skills-container {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
  }
}
